.container {
  /* variables */
  --container-padding: 1rem;
  --gridWrapper-gap: 1.5rem;
  --fontSize: 1.5rem;
  --borderRadius: 1rem;
  --timerCounter-fontSize: 2rem;
  /* styling */
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: var(--container-padding);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fade-in 500ms;
}
.gridWrapper {
  height: 100%;
  width: 100%;
  max-height: 700px;
  max-width: 72rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: var(--gridWrapper-gap);
  justify-content: stretch;
  align-items: stretch;
}
.descriptionWrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 2;
  color: var(--white);
  background-color: var(--dark-teal);
  text-transform: capitalize;
  font-size: var(--fontSize);
  border-radius: var(--borderRadius);
  padding: 0 1rem;
}
.descriptionWrapper span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tile {
  flex: 1;
  color: var(--white);
  background-color: var(--dark-teal);
  text-transform: capitalize;
  font-size: var(--fontSize);
  border-radius: var(--borderRadius);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
  overflow: hidden;
  text-overflow: ellipsis;
}
.tile:disabled:hover {
  filter: none;
}
.tile:disabled {
  opacity: 1;
  cursor: auto;
}
.currentItem {
  background-color: var(--yellow);
  transform: rotateX(360deg);
}
.correct {
  background-color: var(--green);
  transform: rotateX(360deg);
}
.wrong {
  background-color: var(--red);
  transform: rotateX(360deg);
}
.timeCounter {
  position: fixed;
  right: 2rem;
  top: 2rem;
  color: var(--dark-teal);
  font-size: var(--timerCounter-fontSize);
  font-weight: 600;
  height: auto;
  width: auto;
  background-color: var(--white);
  line-height: var(--fontSize);
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media screen and (max-height: 1152px) {
  .gridWrapper {
    height: 93%;
    margin-top: auto;
  }
}
@media screen and (max-width: 768px) {
  .container {
  --container-padding: 0.75rem;
  --gridWrapper-gap: 1.25rem;
  --fontSize: 1.25rem;
  }
}
@media screen and (max-width: 540px) {
  .container {
  --container-padding: 0.75rem;
  --gridWrapper-gap: 1rem;
  --fontSize: 1rem;
  }
}
@media screen and (max-height: 700px) {
  .gridWrapper {
    height: 93%;
    margin-top: auto;
  }
}
@media screen and (max-height: 768px) {
  .container {
  /* variables */
  --container-padding: 0.75rem;
  --gridWrapper-gap: 1.25rem;
  --fontSize: 1.25rem;
  --borderRadius: 0.75rem;
  --timerCounter-fontSize: 1.5rem;
  }
}
@media screen and (max-height: 600px) {
  .container {
  /* variables */
  --container-padding: 0.5rem;
  --gridWrapper-gap: 1rem;
  --fontSize: 1.15rem;
  --borderRadius: 0.5rem;
  --timerCounter-fontSize: 1.25rem;
  }
  .timeCounter {
    top: 1.5rem;
    right: 1.5rem;
  }
}
@media screen and (max-height: 570px) {
  .tile {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
@media screen and (max-height: 500px) {
  .timeCounter {
    top: 1rem;
    right: 1rem;
  }
}
@media screen and (max-height: 430px) {
  .container {
  /* variables */
  --container-padding: 0.5rem;
  --gridWrapper-gap: 0.75rem;
  --fontSize: 1rem;
  --borderRadius: 0.5rem;
  --timerCounter-fontSize: 1.15rem;
  }
  .timeCounter {
    top: 0.75rem;
    right: 0.75rem;
  }
  .gridWrapper {
    height: 94%;
  }
}
@media screen and (max-height: 380px) {
  .container {
  /* variables */
  --container-padding: 0.5rem;
  --gridWrapper-gap: 0.5rem;
  --fontSize: 1rem;
  --borderRadius: 0.5rem;
  --timerCounter-fontSize: 1rem;
  }
  .timeCounter {
    top: 0.75rem;
    right: 0.75rem;
  }
  .gridWrapper {
    height: 94%;
  }
}
@media screen and (max-height: 350px) {
  .container {
  /* variables */
  --container-padding: 0.25rem;
  --gridWrapper-gap: 0.25rem;
  --fontSize: 0.75rem;
  --borderRadius: 0.5rem;
  --timerCounter-fontSize: 1rem;
  }
  .timeCounter {
    top: 0.5rem;
    right: 0.5rem;
  }
  .gridWrapper {
    height: 94%;
  }
}
