.container {
  /* variables */
  --gridWrapper-padding: 1.5rem;
  --gridWrapper-cols: 6;
  --gridWrapper-rows: 4;
  --flipCardSize: min(15dvh, 15dvw);
  --flipcard-padding: 1rem;
  --moveCounter-fontSize: 2rem;
  /* styling */
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  animation: fade-in 500ms;
}
.gridWrapper {
  background-color: white;
  border: solid 2px black;
  box-sizing: border-box;
  padding: var(--gridWrapper-padding);
  border-radius: var(--gridWrapper-padding);
  display: grid;
  grid-template-columns: repeat(var(--gridWrapper-cols), var(--flipCardSize));
  grid-template-rows: repeat(var(--gridWrapper-rows), var(--flipCardSize));
  gap: var(--gridWrapper-padding);
}
.flipCard {
  margin: 0 auto;
  height: var(--flipCardSize);
  aspect-ratio: 1 / 1;
  box-sizing: border-box;
  overflow: hidden;
  cursor: pointer;
  padding: 0;
  background: none;
}
.flipCard:focus {
  outline: none;
}
.flipCard:disabled {
  opacity: 1;
  cursor: auto;
}
.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 500ms;
  transform-style: preserve-3d;
  cursor: inherit;
}
.flipCardFront, .flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  padding: var(--flipcard-padding);
  box-sizing: border-box;
  backface-visibility: hidden;
  border: solid 2px var(--black);
  border-radius: var(--flipcard-padding);
  cursor: inherit;
}
.flipCardFront img, .flipCardBack img {
  height: 100%;
  width: 100%;
}
.flipCardFront {
  background-color: var(--dark-teal);
}
.flipCardBack {
  transform: rotateY(180deg);
  background-color: var(--white);
}
.movesCounter {
  position: fixed;
  right: 2rem;
  top: 0.75rem;
  color: var(--dark-teal);
  font-size: var(--moveCounter-fontSize);
  font-weight: 600;
  height: auto;
  width: auto;
  background-color: var(--white);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vh;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0);
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media screen and (orientation: landscape) and (max-height: 641px){
  .container {  
    --gridWrapper-padding: 1rem;
    --gridWrapper-cols: 6;
    --gridWrapper-rows: 4;
    --flipCardSize: min(15dvh, 15dvw);
    --flipcard-padding: 0.5rem;
    --moveCounter-fontSize: 1.5rem;
  }
}
@media screen and (orientation: landscape) and (max-height: 426px){
  .container {  
    --gridWrapper-padding: 0.75rem;
    --gridWrapper-cols: 6;
    --gridWrapper-rows: 4;
    --flipCardSize: min(15dvh, 15dvw);
    --flipcard-padding: 0.5rem;
    --moveCounter-fontSize: 1.25rem;
  }
}
@media screen and (orientation: landscape) and (max-height: 361px){
  .container {  
    --gridWrapper-padding: 0.5rem;
    --gridWrapper-cols: 8;
    --gridWrapper-rows: 3;
    --flipCardSize: min(18dvh, 18dvw);
    --flipcard-padding: 0.25rem;
    --moveCounter-fontSize: 1rem;
  }
}
@media screen and (orientation: portrait) {
  .container {
    --gridWrapper-cols: 4;
    --gridWrapper-rows: 6;
  }
}
@media screen and (orientation: portrait) and (max-width: 641px){
  .container {  
    --gridWrapper-padding: 1rem;
    --gridWrapper-cols: 4;
    --gridWrapper-rows: 6;
    --flipCardSize: min(15dvh, 15dvw);
    --flipcard-padding: 0.5rem;
    --moveCounter-fontSize: 1.5rem;
  }
}
@media screen and (orientation: portrait) and (max-width: 426px){
  .container {  
    --gridWrapper-padding: 0.75rem;
    --gridWrapper-cols: 4;
    --gridWrapper-rows: 6;
    --flipCardSize: min(15dvh, 15dvw);
    --flipcard-padding: 0.5rem;
    --moveCounter-fontSize: 1.25rem;
  }
}
@media screen and (orientation: portrait) and (max-width: 361px){
  .container {  
    --gridWrapper-padding: 0.5rem;
    --gridWrapper-cols: 4;
    --gridWrapper-rows: 6;
    --flipCardSize: min(15dvh, 15dvw);
    --flipcard-padding: 0.25rem;
    --moveCounter-fontSize: 1rem;
  }
}